##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe" $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe" $flags

rule MAKEBROWSE
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe" $flags

rule PDBLINK
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe" $flags



#Build steps
build C$:\embedded_programming\Final$ Li$ Fi\Debug\BrowseInfo\allsensors.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\embedded_programming\Final$ Li$ Fi\allsensors.c" -xcl_file "C$:\embedded_programming\Final$ Li$ Fi\Debug\BrowseInfo\allsensors.xcl" -macro_file "C$:\embedded_programming\Final$ Li$ Fi\Debug\BrowseInfo\allsensors.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\embedded_programming\Final$ Li$ Fi\allsensors.c" -D ewarm -D PART_TM4C123GH6PM -D TARGET_IS_TM4C123_RBI -o "C$:\embedded_programming\Final$ Li$ Fi\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\ti\TivaWare_C_Series-2.1.4.178\ -On --predef_macros "C$:\embedded_programming\Final$ Li$ Fi\Debug\BrowseInfo\allsensors.tmp"
  rspfile_name = C$:\embedded_programming\Final$ Li$ Fi\Debug\BrowseInfo\allsensors.xcl.rsp

build C$:\embedded_programming\Final$ Li$ Fi\Debug\BrowseInfo\application.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\embedded_programming\Final$ Li$ Fi\application.c" -xcl_file "C$:\embedded_programming\Final$ Li$ Fi\Debug\BrowseInfo\application.xcl" -macro_file "C$:\embedded_programming\Final$ Li$ Fi\Debug\BrowseInfo\application.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\embedded_programming\Final$ Li$ Fi\application.c" -D ewarm -D PART_TM4C123GH6PM -D TARGET_IS_TM4C123_RBI -o "C$:\embedded_programming\Final$ Li$ Fi\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\ti\TivaWare_C_Series-2.1.4.178\ -On --predef_macros "C$:\embedded_programming\Final$ Li$ Fi\Debug\BrowseInfo\application.tmp"
  rspfile_name = C$:\embedded_programming\Final$ Li$ Fi\Debug\BrowseInfo\application.xcl.rsp

build C$:\embedded_programming\Final$ Li$ Fi\Debug\BrowseInfo\bitwise_operation.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\embedded_programming\Final$ Li$ Fi\bitwise_operation.c" -xcl_file "C$:\embedded_programming\Final$ Li$ Fi\Debug\BrowseInfo\bitwise_operation.xcl" -macro_file "C$:\embedded_programming\Final$ Li$ Fi\Debug\BrowseInfo\bitwise_operation.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\embedded_programming\Final$ Li$ Fi\bitwise_operation.c" -D ewarm -D PART_TM4C123GH6PM -D TARGET_IS_TM4C123_RBI -o "C$:\embedded_programming\Final$ Li$ Fi\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\ti\TivaWare_C_Series-2.1.4.178\ -On --predef_macros "C$:\embedded_programming\Final$ Li$ Fi\Debug\BrowseInfo\bitwise_operation.tmp"
  rspfile_name = C$:\embedded_programming\Final$ Li$ Fi\Debug\BrowseInfo\bitwise_operation.xcl.rsp

build C$:\embedded_programming\Final$ Li$ Fi\Debug\BrowseInfo\dio.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\embedded_programming\Final$ Li$ Fi\dio.c" -xcl_file "C$:\embedded_programming\Final$ Li$ Fi\Debug\BrowseInfo\dio.xcl" -macro_file "C$:\embedded_programming\Final$ Li$ Fi\Debug\BrowseInfo\dio.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\embedded_programming\Final$ Li$ Fi\dio.c" -D ewarm -D PART_TM4C123GH6PM -D TARGET_IS_TM4C123_RBI -o "C$:\embedded_programming\Final$ Li$ Fi\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\ti\TivaWare_C_Series-2.1.4.178\ -On --predef_macros "C$:\embedded_programming\Final$ Li$ Fi\Debug\BrowseInfo\dio.tmp"
  rspfile_name = C$:\embedded_programming\Final$ Li$ Fi\Debug\BrowseInfo\dio.xcl.rsp

build C$:\embedded_programming\Final$ Li$ Fi\Debug\BrowseInfo\magnetic.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\embedded_programming\Final$ Li$ Fi\magnetic.c" -xcl_file "C$:\embedded_programming\Final$ Li$ Fi\Debug\BrowseInfo\magnetic.xcl" -macro_file "C$:\embedded_programming\Final$ Li$ Fi\Debug\BrowseInfo\magnetic.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\embedded_programming\Final$ Li$ Fi\magnetic.c" -D ewarm -D PART_TM4C123GH6PM -D TARGET_IS_TM4C123_RBI -o "C$:\embedded_programming\Final$ Li$ Fi\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\ti\TivaWare_C_Series-2.1.4.178\ -On --predef_macros "C$:\embedded_programming\Final$ Li$ Fi\Debug\BrowseInfo\magnetic.tmp"
  rspfile_name = C$:\embedded_programming\Final$ Li$ Fi\Debug\BrowseInfo\magnetic.xcl.rsp

build C$:\embedded_programming\Final$ Li$ Fi\Debug\BrowseInfo\main.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\embedded_programming\Final$ Li$ Fi\main.c" -xcl_file "C$:\embedded_programming\Final$ Li$ Fi\Debug\BrowseInfo\main.xcl" -macro_file "C$:\embedded_programming\Final$ Li$ Fi\Debug\BrowseInfo\main.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\embedded_programming\Final$ Li$ Fi\main.c" -D ewarm -D PART_TM4C123GH6PM -D TARGET_IS_TM4C123_RBI -o "C$:\embedded_programming\Final$ Li$ Fi\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\ti\TivaWare_C_Series-2.1.4.178\ -On --predef_macros "C$:\embedded_programming\Final$ Li$ Fi\Debug\BrowseInfo\main.tmp"
  rspfile_name = C$:\embedded_programming\Final$ Li$ Fi\Debug\BrowseInfo\main.xcl.rsp

build C$:\embedded_programming\Final$ Li$ Fi\Debug\BrowseInfo\smoke.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\embedded_programming\Final$ Li$ Fi\smoke.c" -xcl_file "C$:\embedded_programming\Final$ Li$ Fi\Debug\BrowseInfo\smoke.xcl" -macro_file "C$:\embedded_programming\Final$ Li$ Fi\Debug\BrowseInfo\smoke.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\embedded_programming\Final$ Li$ Fi\smoke.c" -D ewarm -D PART_TM4C123GH6PM -D TARGET_IS_TM4C123_RBI -o "C$:\embedded_programming\Final$ Li$ Fi\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\ti\TivaWare_C_Series-2.1.4.178\ -On --predef_macros "C$:\embedded_programming\Final$ Li$ Fi\Debug\BrowseInfo\smoke.tmp"
  rspfile_name = C$:\embedded_programming\Final$ Li$ Fi\Debug\BrowseInfo\smoke.xcl.rsp

build C$:\embedded_programming\Final$ Li$ Fi\Debug\BrowseInfo\startup_ewarm.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\embedded_programming\Final$ Li$ Fi\startup_ewarm.c" -xcl_file "C$:\embedded_programming\Final$ Li$ Fi\Debug\BrowseInfo\startup_ewarm.xcl" -macro_file "C$:\embedded_programming\Final$ Li$ Fi\Debug\BrowseInfo\startup_ewarm.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\embedded_programming\Final$ Li$ Fi\startup_ewarm.c" -D ewarm -D PART_TM4C123GH6PM -D TARGET_IS_TM4C123_RBI -o "C$:\embedded_programming\Final$ Li$ Fi\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\ti\TivaWare_C_Series-2.1.4.178\ -On --predef_macros "C$:\embedded_programming\Final$ Li$ Fi\Debug\BrowseInfo\startup_ewarm.tmp"
  rspfile_name = C$:\embedded_programming\Final$ Li$ Fi\Debug\BrowseInfo\startup_ewarm.xcl.rsp

build C$:\embedded_programming\Final$ Li$ Fi\Debug\BrowseInfo\timer.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\embedded_programming\Final$ Li$ Fi\timer.c" -xcl_file "C$:\embedded_programming\Final$ Li$ Fi\Debug\BrowseInfo\timer.xcl" -macro_file "C$:\embedded_programming\Final$ Li$ Fi\Debug\BrowseInfo\timer.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\embedded_programming\Final$ Li$ Fi\timer.c" -D ewarm -D PART_TM4C123GH6PM -D TARGET_IS_TM4C123_RBI -o "C$:\embedded_programming\Final$ Li$ Fi\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\ti\TivaWare_C_Series-2.1.4.178\ -On --predef_macros "C$:\embedded_programming\Final$ Li$ Fi\Debug\BrowseInfo\timer.tmp"
  rspfile_name = C$:\embedded_programming\Final$ Li$ Fi\Debug\BrowseInfo\timer.xcl.rsp

build C$:\embedded_programming\Final$ Li$ Fi\Debug\BrowseInfo\uart.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\embedded_programming\Final$ Li$ Fi\uart.c" -xcl_file "C$:\embedded_programming\Final$ Li$ Fi\Debug\BrowseInfo\uart.xcl" -macro_file "C$:\embedded_programming\Final$ Li$ Fi\Debug\BrowseInfo\uart.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\embedded_programming\Final$ Li$ Fi\uart.c" -D ewarm -D PART_TM4C123GH6PM -D TARGET_IS_TM4C123_RBI -o "C$:\embedded_programming\Final$ Li$ Fi\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\ti\TivaWare_C_Series-2.1.4.178\ -On --predef_macros "C$:\embedded_programming\Final$ Li$ Fi\Debug\BrowseInfo\uart.tmp"
  rspfile_name = C$:\embedded_programming\Final$ Li$ Fi\Debug\BrowseInfo\uart.xcl.rsp

build C$:\embedded_programming\Final$ Li$ Fi\Debug\BrowseInfo\ultrasonic.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\embedded_programming\Final$ Li$ Fi\ultrasonic.c" -xcl_file "C$:\embedded_programming\Final$ Li$ Fi\Debug\BrowseInfo\ultrasonic.xcl" -macro_file "C$:\embedded_programming\Final$ Li$ Fi\Debug\BrowseInfo\ultrasonic.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\embedded_programming\Final$ Li$ Fi\ultrasonic.c" -D ewarm -D PART_TM4C123GH6PM -D TARGET_IS_TM4C123_RBI -o "C$:\embedded_programming\Final$ Li$ Fi\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\ti\TivaWare_C_Series-2.1.4.178\ -On --predef_macros "C$:\embedded_programming\Final$ Li$ Fi\Debug\BrowseInfo\ultrasonic.tmp"
  rspfile_name = C$:\embedded_programming\Final$ Li$ Fi\Debug\BrowseInfo\ultrasonic.xcl.rsp

build C$:\embedded_programming\Final$ Li$ Fi\Debug\BrowseInfo\allsensors.pbi : INDEXER C$:\embedded_programming\Final$ Li$ Fi\Debug\BrowseInfo\allsensors.xcl |  $
C$:\embedded_programming\Final$ Li$ Fi\allsensors.c
  flags = "-out=C$:\embedded_programming\Final$ Li$ Fi\Debug\BrowseInfo\allsensors.pbi" -f "C$:\embedded_programming\Final$ Li$ Fi\Debug\BrowseInfo\allsensors.xcl"

build C$:\embedded_programming\Final$ Li$ Fi\Debug\BrowseInfo\application.pbi : INDEXER C$:\embedded_programming\Final$ Li$ Fi\Debug\BrowseInfo\application.xcl |  $
C$:\embedded_programming\Final$ Li$ Fi\application.c
  flags = "-out=C$:\embedded_programming\Final$ Li$ Fi\Debug\BrowseInfo\application.pbi" -f "C$:\embedded_programming\Final$ Li$ Fi\Debug\BrowseInfo\application.xcl"

build C$:\embedded_programming\Final$ Li$ Fi\Debug\BrowseInfo\bitwise_operation.pbi : INDEXER C$:\embedded_programming\Final$ Li$ Fi\Debug\BrowseInfo\bitwise_operation.xcl |  $
C$:\embedded_programming\Final$ Li$ Fi\bitwise_operation.c
  flags = "-out=C$:\embedded_programming\Final$ Li$ Fi\Debug\BrowseInfo\bitwise_operation.pbi" -f "C$:\embedded_programming\Final$ Li$ Fi\Debug\BrowseInfo\bitwise_operation.xcl"

build C$:\embedded_programming\Final$ Li$ Fi\Debug\BrowseInfo\dio.pbi : INDEXER C$:\embedded_programming\Final$ Li$ Fi\Debug\BrowseInfo\dio.xcl |  $
C$:\embedded_programming\Final$ Li$ Fi\dio.c
  flags = "-out=C$:\embedded_programming\Final$ Li$ Fi\Debug\BrowseInfo\dio.pbi" -f "C$:\embedded_programming\Final$ Li$ Fi\Debug\BrowseInfo\dio.xcl"

build C$:\embedded_programming\Final$ Li$ Fi\Debug\BrowseInfo\magnetic.pbi : INDEXER C$:\embedded_programming\Final$ Li$ Fi\Debug\BrowseInfo\magnetic.xcl |  $
C$:\embedded_programming\Final$ Li$ Fi\magnetic.c
  flags = "-out=C$:\embedded_programming\Final$ Li$ Fi\Debug\BrowseInfo\magnetic.pbi" -f "C$:\embedded_programming\Final$ Li$ Fi\Debug\BrowseInfo\magnetic.xcl"

build C$:\embedded_programming\Final$ Li$ Fi\Debug\BrowseInfo\main.pbi : INDEXER C$:\embedded_programming\Final$ Li$ Fi\Debug\BrowseInfo\main.xcl |  $
C$:\embedded_programming\Final$ Li$ Fi\main.c
  flags = "-out=C$:\embedded_programming\Final$ Li$ Fi\Debug\BrowseInfo\main.pbi" -f "C$:\embedded_programming\Final$ Li$ Fi\Debug\BrowseInfo\main.xcl"

build C$:\embedded_programming\Final$ Li$ Fi\Debug\BrowseInfo\smoke.pbi : INDEXER C$:\embedded_programming\Final$ Li$ Fi\Debug\BrowseInfo\smoke.xcl |  $
C$:\embedded_programming\Final$ Li$ Fi\smoke.c
  flags = "-out=C$:\embedded_programming\Final$ Li$ Fi\Debug\BrowseInfo\smoke.pbi" -f "C$:\embedded_programming\Final$ Li$ Fi\Debug\BrowseInfo\smoke.xcl"

build C$:\embedded_programming\Final$ Li$ Fi\Debug\BrowseInfo\startup_ewarm.pbi : INDEXER C$:\embedded_programming\Final$ Li$ Fi\Debug\BrowseInfo\startup_ewarm.xcl |  $
C$:\embedded_programming\Final$ Li$ Fi\startup_ewarm.c
  flags = "-out=C$:\embedded_programming\Final$ Li$ Fi\Debug\BrowseInfo\startup_ewarm.pbi" -f "C$:\embedded_programming\Final$ Li$ Fi\Debug\BrowseInfo\startup_ewarm.xcl"

build C$:\embedded_programming\Final$ Li$ Fi\Debug\BrowseInfo\timer.pbi : INDEXER C$:\embedded_programming\Final$ Li$ Fi\Debug\BrowseInfo\timer.xcl |  $
C$:\embedded_programming\Final$ Li$ Fi\timer.c
  flags = "-out=C$:\embedded_programming\Final$ Li$ Fi\Debug\BrowseInfo\timer.pbi" -f "C$:\embedded_programming\Final$ Li$ Fi\Debug\BrowseInfo\timer.xcl"

build C$:\embedded_programming\Final$ Li$ Fi\Debug\BrowseInfo\uart.pbi : INDEXER C$:\embedded_programming\Final$ Li$ Fi\Debug\BrowseInfo\uart.xcl |  $
C$:\embedded_programming\Final$ Li$ Fi\uart.c
  flags = "-out=C$:\embedded_programming\Final$ Li$ Fi\Debug\BrowseInfo\uart.pbi" -f "C$:\embedded_programming\Final$ Li$ Fi\Debug\BrowseInfo\uart.xcl"

build C$:\embedded_programming\Final$ Li$ Fi\Debug\BrowseInfo\ultrasonic.pbi : INDEXER C$:\embedded_programming\Final$ Li$ Fi\Debug\BrowseInfo\ultrasonic.xcl |  $
C$:\embedded_programming\Final$ Li$ Fi\ultrasonic.c
  flags = "-out=C$:\embedded_programming\Final$ Li$ Fi\Debug\BrowseInfo\ultrasonic.pbi" -f "C$:\embedded_programming\Final$ Li$ Fi\Debug\BrowseInfo\ultrasonic.xcl"

build C$:\embedded_programming\Final$ Li$ Fi\Debug\BrowseInfo\project.pbw : MAKEBROWSE C$:\embedded_programming\Final$ Li$ Fi\Debug\BrowseInfo\project.pbd
  flags = "C$:\embedded_programming\Final$ Li$ Fi\Debug\BrowseInfo\project.pbd" -output "C$:\embedded_programming\Final$ Li$ Fi\Debug\BrowseInfo\project.pbw"

build C$:\embedded_programming\Final$ Li$ Fi\Debug\BrowseInfo\project_part0.pbi : PDBLINK C$:\embedded_programming\Final$ Li$ Fi\Debug\BrowseInfo\allsensors.pbi |  $
C$:\embedded_programming\Final$ Li$ Fi\Debug\BrowseInfo\application.pbi $
C$:\embedded_programming\Final$ Li$ Fi\Debug\BrowseInfo\bitwise_operation.pbi
  flags = -M "C$:\embedded_programming\Final$ Li$ Fi\Debug\BrowseInfo\project_part0.pbi" "C$:\embedded_programming\Final$ Li$ Fi\Debug\BrowseInfo\allsensors.pbi" "C$:\embedded_programming\Final$ Li$ Fi\Debug\BrowseInfo\application.pbi" "C$:\embedded_programming\Final$ Li$ Fi\Debug\BrowseInfo\bitwise_operation.pbi"

build C$:\embedded_programming\Final$ Li$ Fi\Debug\BrowseInfo\project_part1.pbi : PDBLINK C$:\embedded_programming\Final$ Li$ Fi\Debug\BrowseInfo\dio.pbi |  $
C$:\embedded_programming\Final$ Li$ Fi\Debug\BrowseInfo\magnetic.pbi $
C$:\embedded_programming\Final$ Li$ Fi\Debug\BrowseInfo\main.pbi
  flags = -M "C$:\embedded_programming\Final$ Li$ Fi\Debug\BrowseInfo\project_part1.pbi" "C$:\embedded_programming\Final$ Li$ Fi\Debug\BrowseInfo\dio.pbi" "C$:\embedded_programming\Final$ Li$ Fi\Debug\BrowseInfo\magnetic.pbi" "C$:\embedded_programming\Final$ Li$ Fi\Debug\BrowseInfo\main.pbi"

build C$:\embedded_programming\Final$ Li$ Fi\Debug\BrowseInfo\project_part2.pbi : PDBLINK C$:\embedded_programming\Final$ Li$ Fi\Debug\BrowseInfo\smoke.pbi |  $
C$:\embedded_programming\Final$ Li$ Fi\Debug\BrowseInfo\startup_ewarm.pbi $
C$:\embedded_programming\Final$ Li$ Fi\Debug\BrowseInfo\timer.pbi
  flags = -M "C$:\embedded_programming\Final$ Li$ Fi\Debug\BrowseInfo\project_part2.pbi" "C$:\embedded_programming\Final$ Li$ Fi\Debug\BrowseInfo\smoke.pbi" "C$:\embedded_programming\Final$ Li$ Fi\Debug\BrowseInfo\startup_ewarm.pbi" "C$:\embedded_programming\Final$ Li$ Fi\Debug\BrowseInfo\timer.pbi"

build C$:\embedded_programming\Final$ Li$ Fi\Debug\BrowseInfo\project_part3.pbi : PDBLINK C$:\embedded_programming\Final$ Li$ Fi\Debug\BrowseInfo\uart.pbi |  $
C$:\embedded_programming\Final$ Li$ Fi\Debug\BrowseInfo\ultrasonic.pbi
  flags = -M "C$:\embedded_programming\Final$ Li$ Fi\Debug\BrowseInfo\project_part3.pbi" "C$:\embedded_programming\Final$ Li$ Fi\Debug\BrowseInfo\uart.pbi" "C$:\embedded_programming\Final$ Li$ Fi\Debug\BrowseInfo\ultrasonic.pbi"

build C$:\embedded_programming\Final$ Li$ Fi\Debug\BrowseInfo\project.pbd : PDBLINK C$:\embedded_programming\Final$ Li$ Fi\Debug\BrowseInfo\project_part0.pbi |  $
C$:\embedded_programming\Final$ Li$ Fi\Debug\BrowseInfo\project_part1.pbi $
C$:\embedded_programming\Final$ Li$ Fi\Debug\BrowseInfo\project_part2.pbi $
C$:\embedded_programming\Final$ Li$ Fi\Debug\BrowseInfo\project_part3.pbi
  flags = -M "C$:\embedded_programming\Final$ Li$ Fi\Debug\BrowseInfo\project.pbd" "C$:\embedded_programming\Final$ Li$ Fi\Debug\BrowseInfo\project_part0.pbi" "C$:\embedded_programming\Final$ Li$ Fi\Debug\BrowseInfo\project_part1.pbi" "C$:\embedded_programming\Final$ Li$ Fi\Debug\BrowseInfo\project_part2.pbi" "C$:\embedded_programming\Final$ Li$ Fi\Debug\BrowseInfo\project_part3.pbi"

